<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>About Chris Lipinski</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>              
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <div>CHRIS LIPINSKI</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/profilepic.jpg" alt="profile picture" width="auto" height="500px">
                </div>
                <div class="profile-content-wrapper">
                    <h1>Hi, thanks for visiting my portfolio page</h1>
                    <p>I am a seasoned senior manger with over 8 years of experience. I have worked in various industries including payroll, travel and retail. I am master of Jira and Confluence. My project management history is primarily in agile (scrum and kanban) but I've worked with waterfall methodologies as well.</p>
                    <p>As a senior manager my main responsibilities have been leading various teams on development and data acquisition projects at my previous full time employer Rome2rio</p>
                    <p>I am a very organized person; an avid note-taker/list-maker! I can wear multiple hats and effectively manage my time. I am ready to work on any project large or small, short or long term.</p>    
                </div>

            </div>
        </div>

    </div>
    </body>
  
</html>